# Metadata for Sample Household Survey: HDB Households, by Ethnic Group and Flat Type
---
Identifier: 'f8d8c145-5923-43aa-8dd2-01b9a3aa99ed'
Name: 'hdb-households-by-ethnic-group-and-flat-type'
Title: 'Sample Household Survey: HDB Households, by Ethnic Group and Flat Type'
Description:
  - 'Data is derived from the Sample Household Survey (SHS) which is conducted once
    every 5 years.'
  - ''
  - 'A household is defined based on the household-dwelling unit concept as an entire
    group of persons, who may or may not be related, living together in a housing
    unit. There may also be one-person households, where a person lives alone in a
    single housing unit. The household is equated with the housing unit and there
    is usually one household per housing'
  - 'unit. Subtenants or maids dwelling in the same housing unit as the lessee(s)
    or registered tenant(s) do not constitute part of the household.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Demographics'
  - 'Ethnic Group'
  - 'Flat Type'
  - 'HDB'
  - 'Housing'
  - 'Population'
  - 'Public Housing'
  - 'Sample Household Survey'
Publisher:
  Name: 'Housing and Development Board'
  Admin 1:
    Name: 'Lim Hui Ying'
    Department: 'HDB'
    Email: 'LIM_Hui_Ying@hdb.gov.sg'
  Admin 2:
    Name: 'Toh Xue Qin'
    Department: 'HDB'
    Email: 'toh_xue_qin@hdb.gov.sg'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/publications/hdb-publications'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Other'
Coverage: '2008-01-01 to 2018-12-31'
Last Updated: '2021-11-05T10:24:09.663915'
Resources:
  -
    Identifier: '375f00b5-a5e7-470f-afe9-739c93c5022b'
    Title: 'HDB Households by Ethnic Group'
    Url: 'https://storage.data.gov.sg/hdb-households-by-ethnic-group-and-flat-type/resources/hdb-households-by-ethnic-group-2021-10-12T09-24-34Z.csv'
    Format: 'CSV'
    Coverage: '2008-01-01 to 2018-12-31'
    Last Updated: '2021-10-12T09:24:34.381732'
    Schema:
      -
        Name: 'shs_year'
        Title: 'SHS Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'ethnic_group'
        Title: 'Ethnic Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_households'
        Title: 'No. of Households'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Households'
  -
    Identifier: 'fbe39e51-47fb-4ac2-8eba-9d779d617428'
    Title: 'HDB Households by Flat Type'
    Url: 'https://storage.data.gov.sg/hdb-households-by-ethnic-group-and-flat-type/resources/hdb-households-by-flat-type-2021-10-12T09-39-52Z.csv'
    Format: 'CSV'
    Coverage: '2008-01-01 to 2018-12-31'
    Last Updated: '2021-10-12T09:39:52.809967'
    Schema:
      -
        Name: 'shs_year'
        Title: 'SHS Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_households'
        Title: 'No. of Households'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Households'
  -
    Identifier: '48593fa2-187d-4940-9578-54b32123dab1'
    Title: 'Percentage of HDB Households by Flat Type and Ethnic Group'
    Url: 'https://storage.data.gov.sg/hdb-households-by-ethnic-group-and-flat-type/resources/percentage-of-hdb-households-by-flat-type-and-ethnic-group-2021-11-05T10-19-20Z.csv'
    Format: 'CSV'
    Coverage: '2008-01-01 to 2018-12-31'
    Last Updated: '2021-11-05T10:19:20.201459'
    Schema:
      -
        Name: 'shs_year'
        Title: 'SHS Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'ethnic_group'
        Title: 'Ethnic Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'percentage'
        Title: 'Percentage'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
